# java_8_online

./: students.csv  students.json  students.xml
demo-web/: pom.xml
demo-web/demo-web-client/: README.md  angular.json  package-lock.json  package.json
demo-web/demo-web-client/src/: index.html  main.ts
demo-web/demo-web-server/: pom.xml
di_framework/: pom.xml
di_framework/src/main/java/ua/com/alevel/: ApplicationStarter.java  DIApplication.java
di_framework/src/main/java/ua/com/alevel/annotations/: StartApplication.java
di_framework/src/main/java/ua/com/alevel/config/: ApplicationConfig.java
di_framework/src/main/java/ua/com/alevel/factory/: BeanFactory.java
final_project_client/: README.md  angular.json  package-lock.json  package.json
final_project_client/src/: index.html
final_project_server/: pom.xml
jvm_analytics/: pom.xml
orm_framework/: pom.xml
unit_10_ionio/: pom.xml
unit_11_ionio_crud/: pom.xml
unit_12_di_crud/: pom.xml
unit_13_summury/: pom.xml
unit_14_sql_crud/: pom.xml
unit_15_sql_join_crud/: pom.xml
unit_16_orm_crud/: pom.xml
unit_17_hibernate/: pom.xml
unit_18_hibernate_join_crud/: pom.xml
unit_19_start_jpa/: pom.xml
unit_1_compilation/c/: hello.c
unit_20_spring_data/: pom.xml
unit_21_http_servlet/: pom.xml  start.sh
unit_22_start_thymeleaf/: pom.xml
unit_23_start_spa/: pom.xml
unit_23_start_spa/demo-client/: package-lock.json
unit_23_start_spa/server_api/: pom.xml
unit_2_base_operations/: pom.xml
unit_3_oop/: pom.xml
unit_4_finish_oop/: pom.xml
unit_5_collections/: pom.xml
unit_6_exceptions/: pom.xml
unit_7_string/: pom.xml
unit_8_lambda/: pom.xml
unit_9_stream/: pom.xml
(+362 files in other folders)
