spring.datasource.url=jdbc:mysql://localhost:3306/jabloko_java_8
spring.datasource.username=root
spring.datasource.password=Test123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql

blabla=blabla!!!!!!!!!!!!!!!!!!

#logging.level.root=error
# log4j slf4j

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000