spring.datasource.url=jdbc:mysql://localhost:3306/jabloko_java_8
spring.datasource.username=root
spring.datasource.password=Test123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql
